<!DOCTYPE html>
<html lang="en">
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #e8d1c5;
  
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: brown;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: white;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #e8d1c5;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<body>
	<header>
        <h1>اَلسَلامُ عَلَيْكُم وَرَحْمَةُ اَللهِ وَبَرَكاتُهُ</h1>
		<button type="button"
		onclick="document.getElementById('demo').innerHTML = Date()">
		 Date and Time</button>

<p id="demo"></p>

    </header>

<ul>
  <li><a href="css-index.html">HOME</a></li>
  <li class="dropdown">
    <a href="css-listofislamicfigures.html" class="dropbtn">LIST OF ISLAMIC FIGURES</a>
    <div class="dropdown-content">
      <a href="css-biography.html">BIOGRAPHY</a>
    </div>
  <li><a href="css-education.html">EDUCATION</a></li>
  <li><a href="css-about us.html">ABOUT US</a></li>
  </li>
</ul>

</body>
</html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Islamic Figures biography</title>
    <link rel="stylesheet" href="css-index.css">	
	<meta name="description" content="A list of Biography Islamic Figures">
	<meta name="keywords" content="List of islamic figures, Biography, Education">
	<meta name="author" content="Nur Izzah Binti Mohd Nasir">
	<meta name="author" content="Nur Salwani Binti Khalid">
	<title>List of Islamic Figures biography</title>
    <link rel="stylesheet" href="css-index.css">
 </head>
	<link rel="shortcut icon" type="image/jpg" href="ustaz 2.jpg">

<body>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<br>
	<br>
    <section id="home">
        <h1>Welcome to our Website</h1>
        <p>This is list of biography islamic figures website.</p>
		<p>“Spread love everywhere you go.” – Prophet Muhammad SAW.</p>
    </section>
    <footer>
        <p>&copy; 2024 List of biography Islamic Figures website</p>
    </footer>
</body>
</html>